<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Define el idioma de la página como español -->
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Configura el modo de renderizado para Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Configura la escala inicial y el ancho de la ventana -->
    <title>EuWaza</title> <!-- Establece el título de la página -->
    <link rel="stylesheet" href="/css/chat.css" /> <!-- Enlaza la hoja de estilos externa para el chat -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" /> <!-- Enlaza la hoja de estilos de Bootstrap Icons -->
</head>
<body>
    <div class="chat-wrap"> <!-- Contenedor principal del chat -->
        <div class="header"> <!-- Encabezado del chat -->
            <div class="detalles"> <!-- Detalles del encabezado -->
                <span id="nombre-to-name">EuWaza</span> <!-- Nombre del chat -->
            </div>
        </div>
        <div class="chat-box" id="chat-box"></div> <!-- Contenedor de mensajes del chat -->
        <div class="text-area"> <!-- Área de entrada de texto -->
            <button type="button" id="btn-archive"> <!-- Botón de archivo adjunto -->
                <i class="bi bi-paperclip"></i> <!-- Icono de archivo adjunto -->
            </button>
            <input type="text" class="mensaje" id="message-area" placeholder="Aa" /> <!-- Campo de entrada de mensaje -->
            <button type="button" class="btn-stycker"> <!-- Botón de emoticones -->
                <i class="bi bi-emoji-smile"></i> <!-- Icono de emoticones -->
            </button>
            <button type="button" id="send-message"> <!-- Botón de enviar mensaje -->
                <i class="bi bi-send"></i> <!-- Icono de enviar mensaje -->
            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const username = localStorage.getItem('username');

        socket.emit('join', { username });

        const btnSend = document.getElementById("send-message");
        const message = document.getElementById("message-area");
        const boxMessages = document.getElementById("chat-box");

        btnSend.addEventListener("click", () => {
            if (message.value === "") {
                message.focus();
            } else {
                const msg = message.value;
                addMessage(username, msg, 'self');
                socket.emit("message", { username, msg });
                message.value = '';
            }
        });

        window.onkeydown = (event) => {
            if (event.keyCode === 13) {
                btnSend.click();
            }
        };

        socket.on("message", (data) => {
            addMessage(data.username, data.msg, data.color);
        });

        function addMessage(username, msg, color) {
            const msgDiv = document.createElement('div');
            msgDiv.classList.add('chat', color === 'self' ? 'from-message' : 'to-message');
            msgDiv.innerHTML = `
                <div class="detalles" style="background-color:${color !== 'self' ? color : 'transparent'}">
                    <p><strong>${username}:</strong> ${msg}</p>
                </div>
            `;
            boxMessages.appendChild(msgDiv);
            scrollBottom();
        }

        function scrollBottom() {
            boxMessages.scrollTop = boxMessages.scrollHeight;
        }
    </script>
</body>
</html>
