<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="en"> 
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la escala inicial y el ancho de la ventana -->
    <title>EuWaza - Login</title> <!-- Establece el título de la página -->
    <link rel="stylesheet" href="/css/login.css"> <!-- Enlaza la hoja de estilos externa -->
</head>
<body>
    <div class="login-container"> <!-- Contenedor principal del formulario de inicio de sesión -->
        <form id="login-form" class="login-form"> <!-- Formulario de inicio de sesión -->
            <h1 class="login-title">Iniciar Sesión</h1> <!-- Título del formulario -->
            <div class="input-group"> <!-- Grupo de entrada para el nombre de usuario -->
                <input type="text" id="username" class="input" placeholder="Nombre de Usuario" required> <!-- Campo de entrada para el nombre de usuario -->
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>
            <div class="input-group"> <!-- Grupo de entrada para la contraseña -->
                <input type="password" id="password" class="input" placeholder="Contraseña" required> <!-- Campo de entrada para la contraseña -->
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
            </div>
            <button type="submit" class="login-button">Ingresar</button> <!-- Botón de envío del formulario -->
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            localStorage.setItem('username', username);
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
