@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background: #075E54;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

p {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.chat-wrap {
    width: 100%;
    max-width: 750px;
    background: #25D366;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgb(0 0 0 / 10%), 0 32px 64px -48px rgb(0 0 0 / 50%);
}

.chat-wrap .header {
    width: 100%;
    height: 81px;
    padding: 18px 30px;
    display: flex;
    align-items: center;
}

.chat-wrap .header .detalles span {
    font-size: 17px;
    font-weight: 500;
}

.chat-wrap .chat-box {
    background: #f7f7f7;
    width: 100%;
    max-height: 550px;
    overflow-y: auto;
    padding: 10px 30px 20px 30px;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%), inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-wrap .chat-box::-webkit-scrollbar {
    width: 12px;
}

.chat-wrap .chat-box::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.chat-wrap .chat-box::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.chat-wrap .text-area {
    width: 100%;
    height: 81px;
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
}

.chat-wrap .text-area .mensaje {
    height: 45px;
    width: calc(100% - 166px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
}

.chat-wrap .text-area button {
    color: #fff;
    width: 55px;
    border: none;
    outline: none;
    background: #000000;
    font-size: 19px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.chat-wrap .text-area .btn-stycker {
    color: #141414;
    background: none;
    font-size: 19px;
}

.chat-wrap .text-area #send-message {
    color: #141414;
    background: none;
    font-size: 19px;
}

.chat-box .chat {
    margin: 15px 0;
}

.chat-wrap .chat-box .chat p {
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%);
}

.chat-wrap .from-message {
    display: flex;
}

.chat-wrap .from-message .detalles {
    margin-left: auto;
    max-width: calc(100% - 70px);
}

.chat-wrap .from-message .detalles p {
    border-radius: 18px 0px 18px 18px;
    background: #000000c7;
    color: #fff;
}

.chat-wrap .to-message {
    display: flex;
    justify-content: flex-end;
}

.chat-wrap .to-message .detalles {
    margin-right: auto;
    margin-left: 10px;
    max-width: calc(100% - 70px);
}

.to-message .detalles p {
    background: #fff;
    color: #333;
    border-radius: 0px 18px 18px 18px;
}

.msg-x {
    width: 400px;
    text-align: center;
    padding: 15px 20px;
    position: absolute;
    top: calc(50% - 34px);
    left: calc(50% - 200px);
}

@media (max-width: 800px) {
    body {
        background: #f7f7f7;
        position: relative;
        height: 100vh;
    }

    .chat-wrap {
        background: none;
        box-shadow: none;
        height: 100vh;
    }

    .chat-wrap .header {
        position: fixed;
        top: 0px;
        background: #FFFF;
        z-index: 100;
        box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    }

    .chat-wrap .chat-box {
        height: 100%;
        background: #f7f7f7;
        max-height: 100%;
        box-shadow: none;
        padding-top: 81px;
        padding-bottom: 81px;
    }

    .chat-wrap .text-area {
        position: fixed;
        bottom: 0px;
        background: #FFFF;
        box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    }

    .msg-x {
        top: 50%;
    }
}
