body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background:  #075E54; /* Cambio de color de fondo */
}

/* Estilos para el contenedor de inicio de sesión */
.login-container {
    display: flex;
    justify-content: center; /* Posicionamiento completo del login*/
    align-items: center;
    height: 90vh;  /* Altura del menu completo*/
}

/* Estilos para el formulario de inicio de sesión */
.login-form {
    background: rgba(244, 241, 241, 0.9); /* Cambio de color de fondo */
    border-radius: 10px; /* Cambio de borde redondeado */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Cambio de sombra */
    padding: 45px;
    text-align: center;
    width: 420px;
}

/* Estilos para el título del formulario de inicio de sesión */
.login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #050404; /* Cambio de color de texto */
}

/* Estilos para el grupo de entrada (nombre de usuario y contraseña) */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

/* Estilos para la entrada de texto */
.input {
    width: 85%;
    padding: 9px;
    border: 1px solid #000000; /* Cambio de color de borde */
    border-radius: 4px;
    outline: none;
    font-size: 16.5px;
    color: #000000; /* Cambio de color de texto */
    background-color: transparent; /* Hacer el fondo transparente */
}

/* Estilos para el icono dentro del grupo de entrada */
.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #000000; /* Cambio de color del icono */
}

/* Estilos para el botón de inicio de sesión */
.login-button {
    width: 100%;
    padding: 10px;
    background-color:  #25D366;
    border: none;
    border-radius: 4px;
    color: #cbcbcb;  /* Color en palabra ingresar */
    font-size: 18px;
    cursor: pointer;
}
/* Estilos para el botón de inicio de sesión al pasar el ratón por encima */
.login-button:hover {
    background: #78ce8f ; /* Define el color de fondo al pasar el ratón por encima */
}

